<!DOCTYPE html>
<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1">
<<<<<<< HEAD
<link rel="stylesheet" href="style.css"
<head> </head>
<title> The Friendly Farmer </title>
=======

<head>
<!-- Style code for the navigation bar -->
	<title> Friendly Farmer </title>
<style>

body {
	margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;  <!-- hovering the mouse over changes the color to green -->
}

.active {
    background-color: #4CAF50; <!-- active selection stays green -->
}
	
h1 {
    font-family:Monotype Corsiva;	
}
	
</style>
</head>
>>>>>>> origin/master

<body>

<!-- Navigation bar -->
<section>
<ul>
	<li><a href="javascript:void(0)">Home</a></li>
	<li><a href="javascript:void(0)">Heading 2</a></li>
	<li><a href="javascript:void(0)">Heading 3</a></li>
	<li><a href="javascript:void(0)">Heading 3</a></li>
</ul>
</section>

<!-- image -->
<section>
  <img src="images/img1.jpg" alt="Produce" style="width:100%">
</section>

<<<<<<< HEAD
=======
<h1>The Friendly Farmer </h1>
	
	<p> Site Under Construction </p>
>>>>>>> origin/master


<div class="main">
	<h1> The Friendly Farmer </h1>
	<p> Site Under Construction! Stay Tuned! </p>

</div>

</body>
</html>
