<!DOCTYPE html>
<html lang="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title> The Friendly Farmer </title>

<section>
	<form action="" method="POST" enctype="multipart/form-data">
		<input name="action" value="submit" type="hidden"> Your Name:<br>
		<input name="name" size="30" type="text"><br> Your E-mail:<br>
		<input name="email" size="30" type="text"><br> Your Telephone:<br>
		<textarea name="telephone" size="30">
		</textarea><br>
		<input value="Send email" type="submit">
	</form>
</section>